---
# tasks file for nrser.state_mate
- name: install state_mate gem for ruby 2.1.2
  gem:
    name: state_mate
    versions: 0.0.1
    executable: "{{ ansible_env.HOME }}/.rbenv/versions/2.1.2/bin/gem"